ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Police Surveillance Helicopter"
    psk="psk=419e2197fc328d724c57fab1bfe5c90c04b0dfc3814b4ade0ecc347c6bdc1965"
    id_str="5ghz"
    priority=1
}

network={
    ssid="Police Surveillance Van"
    psk="psk=419e2197fc328d724c57fab1bfe5c90c04b0dfc3814b4ade0ecc347c6bdc1965"
    id_str="2.4ghz"
    oriority=2
}
